# Это комментарий.
# Все что правее решетки, включая саму решетку, 
# игнорируется интерпретатором


# Определение функции 
# def имя_функции (аргументы) -> возвращаемое значение
def add_two() -> None:
    # То что находится внутри функции должно быть смещено на 4 пробела
    adder: int = 2  # создаем переменную типа int

    # считываем данные с консоли (стандартного ввод)
    number_in: int = int(input())
    
    # создаем переменную и кладем в нее результат сложения
    result: int = number_in + adder

    # вывод строки на консоль (стандартный вывод)
    # используем f-строку для удобного форматирования
    # number_in и result преобразуются сначала в строки потом вставляются
    # в f-строку
    print(f"Вы ввели число {number_in}, на 2 больше это {result}")
    return None  # можно не писать, по умолчанию и так возращается None

# Встроенная переменная __name__ имеет значение либо '__main__',
# если этот файл является тем, кто передан интерпретатору на выполнение,
# либо значение __name__ равно имени файла, если он подключается как
# модуль к другим файлам.
# Мы зайдем внутрь условия, только если этот файл является
# точкой входа в программу.
if __name__ == '__main__':
    # вызывается функция add_two
    add_two()
