// Все что правее двойной косой черны игнорируется
// вклюая ее саму.
// Это называется однострочный комментарий.

/*
 * Все что внутри косой черты и звездочки игнорируется.
 * Это называется многострочный комментарий.
 * Звездочки вначале не обязательны, но с ними удобнее понимать, 
 * что это часть является комментарием.
 */
 
// подключение заголовочного файла сторонних функций
// мы из него будем использовать функции scanf и printf
#include <stdio.h>

// Объявление функции: тип_возвращаемого_значения имя_функции(параметры)
// Притом в программе которую
int main()
{  // Начало тела функции
    int adder = 2;  // Объявление переменной типа int и присваивание значения 2
    int number_in, result;
    
    // Вызов функции scanf, она ожидает в качестве аргументов формат ввода и 
    // адреса переменных.
    // Считывание целого числа с консоли и запись по адресу переменной number_in
    scanf("%d",  &number_in);
    // вычисление результата сложения и сохранение в переменную
    result = number_in + adder;
    
    // Вызов функции printf, она ожидает строки форатирования и 
    // значения переменных
    // Вывод на консоль строки
    printf("Вы ввели число %d, на 2 больше это %d\n", number_in, result);
    return 0;
}  // Конец тела функции
