'''

Сигма алгебра - множество всех подмножеств множества элементарных событий
Омега алгебра - множество всех элементарных событий, в д.с нормальный режим - перегруз; выход из строя в норм.режиме и в перегрузе
Вероятность:
    Вероятность выхода из строя во время перегрузки - 0.4
    Вероятность выхода из строя во время нормальной работы - 0.1
    Вероятность перегрузки - 0.2
    Нормальный режим полета - 0.8

Тогда:
P(ВиСПерегр) = 0.4
P(ВиСНорм) = 0.1
P(Перегруз) = 0.2
P(Норм) = 0.8

Найдем вероятность отказа

P(выхода) = P(ВиСПерегр) * P(Перегруз) + P(ВиСНорм) * P(Норм) = 0.16
Тогда вероятность того что прибор не откажет равна 0.84
'''
