"""

Сигма алгебра - множество всех подмножеств множества элементарных событий
Омега алгебра - множество всех элементарных событий, в д.с Человек болеет или здоровый, положительный или отрицательный
Вероятность:
    Вероятность болеющего - 0.02
    Вероятность больной и положительный - 0.98
    Вероятность здоровый и положительный - 0.04
    Вероятность здорового - 0.98
Тогда:
P(Бол) = 0.02
P(Здор) = 0.98
P(Бол/Пол) = 0.98
P(Здор/Пол) = 0.04

Необходимо узнать вероятность положительного результата на тесте:
P(Рез) = P(Здор)*P(Здор/Пол) + P(Бол)*P(Бол/Пол) = 0.0588

По формуле Байеса:
    P(Пол|Бол) = (P(Бол/Пол) * P(Бол)) / P(Рез) = 0.333...
"""